#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
underwaterOverlay = false
sun=false
moon=true
stars=false
vignette=false
dynamicHandLight=true


screen.columns=1

screen.Tonemapping.columns=3
screen.Shadows.columns=3
screen.Advanced.columns=3
screen.Wavy_stuff.columns=1
screen.Reflections.columns=1
screen.POM.columns=2

#Get the correct alpha value : S_A*(1-DST_A)+DST_A
blend.gbuffers_terrain=off
blend.gbuffers_textured= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_armor_glint= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_textured_lit= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_weather= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_hand_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_entities = off
blend.gbuffers_hand = off
blend.gbuffers_block= off
blend.gbuffers_basic= off
blend.gbuffers_damagedblock= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_skytextured=off

alphaTest.gbuffers_entities=GREATER 0.1
alphaTest.gbuffers_weather=false
alphaTest.gbuffers_water=false
alphaTest.gbuffers_skybasic=false
alphaTest.gbuffers_skytextured=false

sliders=RAYS BUMP_MULT BLOOMY_FOG CLOUDS_SPEED FOG_RAIN_MULTIPLIER FOG_TOD_MULTIPLIER CLOUDY_FOG_AMOUNT BASE_FOG_AMOUNT WAVY_SPEED WAVY_STRENGTH ANTI_GHOSTING BLOOM_STRENGTH Underwater_Fog_Density shadowDistance shadowDistanceRenderMul FinalR FinalG FinalB Ambient_Mult Sky_Brightness fog_coefficientMieR fog_coefficientMieG fog_coefficientMieB sun_illuminance sunColorG sunColorB sunColorR sky_mieg sky_coefficientMieB sky_coefficientMieG sky_coefficientMieR sky_coefficientRayleighB sky_coefficientRayleighG sky_coefficientRayleighR CLOUDS_QUALITY EXPOSURE_MULTIPLIER MIN_LIGHT_AMOUNT TORCH_R TORCH_G TORCH_B TORCH_AMOUNT shadowMapResolution sunPathRotation SKY_BRIGHTNESS_DAY SKY_BRIGHTNESS_NIGHT BLEND_FACTOR FLICKER_REDUCTION MOTION_REJECTION VL_SAMPLES Exposure_Speed POM_MAP_RES POM_DEPTH MAX_ITERATIONS MAX_DIST SSR_STEPS ambientOcclusionLevel SEA_LEVEL ATMOSPHERIC_DENSITY CLOUDS_SHADOWS_STRENGTH moon_illuminance moonColorR moonColorG moonColorB fog_mieg1 fog_mieg2 fog_coefficientRayleighR fog_coefficientRayleighG SATURATION Manual_exposure_value focal aperture MANUAL_FOCUS SHADOW_FILTER_SAMPLE_COUNT Max_Filter_Depth VPS_Search_Samples Min_Shadow_Filter_Radius Max_Shadow_Filter_Radius SSAO_SAMPLES Water_Top_Layer fog_coefficientRayleighB SHARPENING rayMarchSampleCount Dirt_Mie_Phase Dirt_Amount Dirt_Scatter_R Dirt_Scatter_G Dirt_Scatter_B Dirt_Absorb_R Dirt_Absorb_G Dirt_Absorb_B Water_Absorb_R Water_Absorb_G Water_Absorb_B Purkinje_strength Purkinje_strength Purkinje_R Purkinje_G Purkinje_B Purkinje_Multiplier CROSSTALK MAX_RAYLENGTH
screen= <profile> <empty> [General] [Overworld] [Nether] [End] <empty> Performance_Impact_Key Credits 
screen.General=[TAA_OPTIONS] [Camera] [Shading] [Wavy_stuff] [Water] [Reflections] [DEV] TOASTER

screen.Overworld=[Atmospherics] [Lighting]
screen.Nether=[N_Atmospherics] [N_Lighting] [N_MISC]
screen.End=[E_Atmospherics] [E_Lighting] [E_MISC]
screen.DEV=*

screen.Wavy_stuff = WAVY_PLANTS <empty> WAVY_STRENGTH WAVY_SPEED 
screen.Atmospherics= VOLUMETRIC_CLOUDS VOLUMETRIC_FOG CLOUDS_QUALITY CLOUDS_SPEED [Fog_Color] [Fog_Densities] SEA_LEVEL VL_SAMPLES BLOOMY_FOG 
screen.N_Atmospherics=  N_VL_SAMPLES [N_Fog_Color] [N_Fog_Densities] N_BLOOMY_FOG
screen.E_Atmospherics=  E_VL_SAMPLES [E_Fog_Color] [E_Fog_Densities] E_BLOOMY_FOG

screen.Fog_Densities = FOG_RAIN_MULTIPLIER FOG_TOD_MULTIPLIER CLOUDY_FOG_AMOUNT BASE_FOG_AMOUNT ATMOSPHERIC_DENSITY Underwater_Fog_Density
screen.Fog_Color = fog_mieg1 fog_mieg2 fog_coefficientRayleighR fog_coefficientRayleighG fog_coefficientRayleighB fog_coefficientMieR fog_coefficientMieG fog_coefficientMieB
screen.Water = Dirt_Amount Dirt_Mie_Phase rayMarchSampleCount Water_Top_Layer lightMapDepthEstimation [Advanced]
screen.Reflections =  SCREENSPACE_REFLECTIONS SSR_STEPS SUN_MICROFACET_SPECULAR
screen.Advanced = Dirt_Scatter_R Dirt_Scatter_G Dirt_Scatter_B Dirt_Absorb_R Dirt_Absorb_G Dirt_Absorb_B Water_Absorb_R Water_Absorb_G Water_Absorb_B
screen.TAA_OPTIONS= TAA <empty> FLICKER_REDUCTION BLEND_FACTOR ANTI_GHOSTING MOTION_REJECTION CLOSEST_VELOCITY NO_CLIP

screen.Lighting= [Torch] [Sky] [Ambient]
screen.N_Lighting= [N_Torch] [N_Sky] [N_Ambient]
screen.E_Lighting= [E_Torch] [E_Sky] [E_Ambient]

screen.Torch = TORCH_R TORCH_G TORCH_B TORCH_AMOUNT
screen.N_Torch = N_TORCH_R N_TORCH_G N_TORCH_B N_TORCH_AMOUNT
screen.E_Torch = E_TORCH_R E_TORCH_G E_TORCH_B E_TORCH_AMOUNT



screen.Sky=[Sky_coefficients] [Sun_and_Moon_Colors] sunPathRotation
screen.Sky_coefficients = Sky_Brightness sky_mieg sky_coefficientRayleighR sky_coefficientRayleighG sky_coefficientRayleighB sky_coefficientMieR sky_coefficientMieG sky_coefficientMieB
screen.Sun_and_Moon_Colors =  sunColorR sunColorG sunColorB sun_illuminance moonColorR moonColorG moonColorB moon_illuminance
screen.Ambient = MIN_LIGHT_AMOUNT SEPARATE_AO ambientOcclusionLevel Ambient_Mult
screen.N_Ambient = N_MIN_LIGHT_AMOUNT N_Ambient_Mult
screen.E_Ambient = E_MIN_LIGHT_AMOUNT E_Ambient_Mult

screen.Shading = [Shadows] [POM] <empty> <empty> DISABLE_ALPHA_MIPMAPS BICUBIC_UPSCALING CONTRAST_ADAPTATIVE_SHARPENING SHARPENING <empty> <empty> SSPT RAYS RT_FILTER MAX_RAYLENGTH

screen.Shadows = [Filtering] shadowMapResolution shadowDistance <empty> <empty> <empty> SCREENSPACE_CONTACT_SHADOWS CLOUDS_SHADOWS CLOUDS_SHADOWS_STRENGTH Stochastic_Transparent_Shadows SHADOW_FRUSTRUM_CULLING CAVE_LIGHT_LEAK_FIX SHADOW_DISABLE_ALPHA_MIPMAPS shadowDistanceRenderMul  <empty> <empty> <empty> <empty>   SSAO SSAO_STRENGTH SSAO_SAMPLES

screen.Filtering = Variable_Penumbra_Shadows VPS_Search_Samples Min_Shadow_Filter_Radius Max_Shadow_Filter_Radius Max_Filter_Depth SHADOW_FILTER_SAMPLE_COUNT

screen.POM = POM USE_LUMINANCE_AS_HEIGHTMAP POM_MAP_RES POM_DEPTH MAX_ITERATIONS MAX_DIST  <empty> <empty> BUMP_MULT

screen.Camera = AUTO_EXPOSURE Exposure_Speed EXPOSURE_MULTIPLIER  Manual_exposure_value BLOOM_STRENGTH [Tonemapping]  [DepthOfField] [Purkinje_effect]

screen.Purkinje_effect = Purkinje_strength Purkinje_Multiplier Purkinje_strength Purkinje_R Purkinje_G Purkinje_B 

screen.N_MISC = N_SATURATION N_CROSSTALK
screen.E_MISC = E_SATURATION E_CROSSTALK

screen.Tonemapping = TONEMAP <empty> USE_ACES_COLORSPACE_APPROXIMATION SATURATION <empty> CROSSTALK FinalR FinalG FinalB
screen.DepthOfField = DOF HQ_DOF HEXAGONAL_BOKEH PAINTERY AUTOFOCUS focal aperture MANUAL_FOCUS FAR_BLUR_ONLY
texture.noise=texture/noises.png



separateAo=true


beacon.beam.depth=true
rain.depth=false

variable.float.texelSizeX = 1.0/viewWidth
variable.float.texelSizeY = 1.0/viewHeight
uniform.vec2.invWidthHeight = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.vec2.texelSize=vec2(texelSizeX,texelSizeY)

uniform.int.framemod8 = frameCounter%8

variable.float.normSunVec = sqrt(sunPosition.x*sunPosition.x+sunPosition.y*sunPosition.y+sunPosition.z*sunPosition.z)
variable.float.normUpVec = sqrt(upPosition.x*upPosition.x+upPosition.y*upPosition.y+upPosition.z*upPosition.z)

variable.float.sunPosX = sunPosition.x/normSunVec
variable.float.sunPosY = sunPosition.y/normSunVec
variable.float.sunPosZ = sunPosition.z/normSunVec

uniform.vec3.sunVec=vec3(sunPosX,sunPosY,sunPosZ)

variable.float.upPosX = upPosition.x/normUpVec
variable.float.upPosY = upPosition.y/normUpVec
variable.float.upPosZ = upPosition.z/normUpVec

uniform.vec3.upVec=vec3(upPosX,upPosY,upPosZ)
uniform.float.sunElevation = sunPosX*upPosX+sunPosY*upPosY+sunPosZ*upPosZ
uniform.float.lightSign = clamp(sunElevation * 1000000000000000000, 0.0, 1.0) * 2.0 - 1.0

#Max angle at frustrum diagonal
variable.float.maxAngle = atan(1.0 / gbufferProjection.1.1 * sqrt(1.0+(aspectRatio * aspectRatio)))
uniform.float.cosFov = cos(maxAngle)
variable.float.viewDirX = gbufferModelViewInverse.2.0
variable.float.viewDirY = gbufferModelViewInverse.2.1
variable.float.viewDirZ = gbufferModelViewInverse.2.2
variable.float.normView = sqrt(viewDirX*viewDirX + viewDirY*viewDirY + viewDirZ*viewDirZ)
variable.float.shViewDirX = (shadowModelView.0.0 * viewDirX + shadowModelView.1.0 * viewDirY + shadowModelView.2.0 * viewDirZ)/normView
variable.float.shViewDirY = (shadowModelView.0.1 * viewDirX + shadowModelView.1.1 * viewDirY + shadowModelView.2.1 * viewDirZ)/normView
variable.float.shViewDirZ = (shadowModelView.0.2 * viewDirX + shadowModelView.1.2 * viewDirY + shadowModelView.2.2 * viewDirZ)/normView

uniform.vec3.shadowViewDir = vec3(shViewDirX, shViewDirY, shViewDirZ)

variable.float.shStartX = (shadowModelView.0.0 * gbufferModelViewInverse.3.0 + shadowModelView.1.0 * gbufferModelViewInverse.3.1 + shadowModelView.2.0 * gbufferModelViewInverse.3.2)
variable.float.shStartY = (shadowModelView.0.1 * gbufferModelViewInverse.3.0 + shadowModelView.1.1 * gbufferModelViewInverse.3.1 + shadowModelView.2.1 * gbufferModelViewInverse.3.2)
variable.float.shStartZ = (shadowModelView.0.2 * gbufferModelViewInverse.3.0 + shadowModelView.1.2 * gbufferModelViewInverse.3.1 + shadowModelView.2.2 * gbufferModelViewInverse.3.2)

uniform.vec3.shadowCamera = vec3(shStartX + shadowModelView.3.0 + shViewDirX*2., shStartY + shadowModelView.3.1 + shViewDirY*2., shStartZ + shadowModelView.3.2 + shViewDirZ*2.0)


variable.float.wSunX = (gbufferModelViewInverse.0.0 * sunPosX + gbufferModelViewInverse.1.0 * sunPosY + gbufferModelViewInverse.2.0 * sunPosZ)
variable.float.wSunY = (gbufferModelViewInverse.0.1 * sunPosX + gbufferModelViewInverse.1.1 * sunPosY + gbufferModelViewInverse.2.1 * sunPosZ)
variable.float.wSunZ = (gbufferModelViewInverse.0.2 * sunPosX + gbufferModelViewInverse.1.2 * sunPosY + gbufferModelViewInverse.2.2 * sunPosZ)

variable.float.shSunX = (shadowModelView.0.0 * wSunX + shadowModelView.1.0 * wSunY + shadowModelView.2.0 * wSunZ)
variable.float.shSunY = (shadowModelView.0.1 * wSunX + shadowModelView.1.1 * wSunY + shadowModelView.2.1 * wSunZ)
variable.float.shSunZ = (shadowModelView.0.2 * wSunX + shadowModelView.1.2 * wSunY + shadowModelView.2.2 * wSunZ)

uniform.vec3.shadowLightVec = vec3(lightSign*shSunX, lightSign*shSunY, lightSign*shSunZ)

uniform.float.shadowMaxProj = 150.0/abs(sunPosY)








# Profiles #


profile.Normal= shadowMapResolution=3172 shadowDistance=150 Min_Shadow_Filter_Radius=1.412 SHADOW_FILTER_SAMPLE_COUNT=15 Variable_Penumbra_Shadows VPS_Search_Samples=8 SSAO SSAO_SAMPLES=6 VL_SAMPLES=6 VOLUMETRIC_CLOUDS CLOUDS_QUALITY=0.5 SCREENSPACE_REFLECTIONS rayMarchSampleCount=4 SSR_STEPS=25  !DISABLE_ALPHA_MIPMAPS BICUBIC_UPSCALING !Stochastic_Transparent_Shadows !SHADOW_DISABLE_ALPHA_MIPMAPS !SCREENSPACE_CONTACT_SHADOWS  shadowDistanceRenderMul=-1.0 VOLUMETRIC_FOG !SSPT RAYS=1 !TOASTER


profile.SSPT-Normal= shadowMapResolution=3172 shadowDistance=150 Min_Shadow_Filter_Radius=1.412 SHADOW_FILTER_SAMPLE_COUNT=15 Variable_Penumbra_Shadows VPS_Search_Samples=8 SSAO SSAO_SAMPLES=6 VL_SAMPLES=6 VOLUMETRIC_CLOUDS CLOUDS_QUALITY=0.5 SCREENSPACE_REFLECTIONS rayMarchSampleCount=4 SSR_STEPS=25  !DISABLE_ALPHA_MIPMAPS BICUBIC_UPSCALING !Stochastic_Transparent_Shadows !SHADOW_DISABLE_ALPHA_MIPMAPS !SCREENSPACE_CONTACT_SHADOWS  shadowDistanceRenderMul=-1.0 VOLUMETRIC_FOG SSPT RAYS=1 MAX_RAYLENGTH=15 !TOASTER


profile.SSPT-Low= shadowMapResolution=2048 shadowDistance=120 Min_Shadow_Filter_Radius=1.9 SHADOW_FILTER_SAMPLE_COUNT=9 Variable_Penumbra_Shadows VPS_Search_Samples=6 SSAO SSAO_SAMPLES=3 VL_SAMPLES=4 VOLUMETRIC_CLOUDS CLOUDS_QUALITY=0.25 SCREENSPACE_REFLECTIONS rayMarchSampleCount=4 SSR_STEPS=15  !DISABLE_ALPHA_MIPMAPS !BICUBIC_UPSCALING !Stochastic_Transparent_Shadows !SHADOW_DISABLE_ALPHA_MIPMAPS !SCREENSPACE_CONTACT_SHADOWS  shadowDistanceRenderMul=-1.0 VOLUMETRIC_FOG SSPT RAYS=1 MAX_RAYLENGTH=1 !TOASTER


profile.SSPotato= shadowMapResolution=2048 shadowDistance=115 Min_Shadow_Filter_Radius=1.9 SHADOW_FILTER_SAMPLE_COUNT=9 !Variable_Penumbra_Shadows VPS_Search_Samples=6 SSAO SSAO_SAMPLES=3 VL_SAMPLES=4 VOLUMETRIC_CLOUDS CLOUDS_QUALITY=0.20 SCREENSPACE_REFLECTIONS rayMarchSampleCount=2 SSR_STEPS=10  !DISABLE_ALPHA_MIPMAPS !BICUBIC_UPSCALING !Stochastic_Transparent_Shadows !SHADOW_DISABLE_ALPHA_MIPMAPS !SCREENSPACE_CONTACT_SHADOWS  shadowDistanceRenderMul=-1.0 VOLUMETRIC_FOG SSPT RAYS=1 MAX_RAYLENGTH=1 TOASTER


profile.Medium= shadowMapResolution=1024 shadowDistance=120 Min_Shadow_Filter_Radius=1.9 SHADOW_FILTER_SAMPLE_COUNT=9 Variable_Penumbra_Shadows VPS_Search_Samples=6 SSAO SSAO_SAMPLES=5 VL_SAMPLES=4 VOLUMETRIC_CLOUDS CLOUDS_QUALITY=0.25 SCREENSPACE_REFLECTIONS rayMarchSampleCount=4 SSR_STEPS=15  !DISABLE_ALPHA_MIPMAPS !BICUBIC_UPSCALING !Stochastic_Transparent_Shadows !SHADOW_DISABLE_ALPHA_MIPMAPS !SCREENSPACE_CONTACT_SHADOWS  shadowDistanceRenderMul=-1.0 VOLUMETRIC_FOG !SSPT RAYS=1 !TOASTER


profile.Low= shadowMapResolution=768 shadowDistance=105 Min_Shadow_Filter_Radius=2.25 SHADOW_FILTER_SAMPLE_COUNT=6 Variable_Penumbra_Shadows VPS_Search_Samples=4 SSAO SSAO_SAMPLES=3 VL_SAMPLES=2 VOLUMETRIC_CLOUDS CLOUDS_QUALITY=0.15 SCREENSPACE_REFLECTIONS rayMarchSampleCount=2 SSR_STEPS=10  !DISABLE_ALPHA_MIPMAPS !BICUBIC_UPSCALING !Stochastic_Transparent_Shadows !SHADOW_DISABLE_ALPHA_MIPMAPS !SCREENSPACE_CONTACT_SHADOWS  shadowDistanceRenderMul=-1.0 VOLUMETRIC_FOG !SSPT RAYS=1 !TOASTER


profile.Toaster= shadowMapResolution=512 shadowDistance=100 Min_Shadow_Filter_Radius=3.0 SHADOW_FILTER_SAMPLE_COUNT=2 !Variable_Penumbra_Shadows VPS_Search_Samples=2 !SSAO SSAO_SAMPLES=1 VL_SAMPLES=1 !VOLUMETRIC_CLOUDS CLOUDS_QUALITY=0.1 !SCREENSPACE_REFLECTIONS rayMarchSampleCount=2 SSR_STEPS=10  !DISABLE_ALPHA_MIPMAPS !BICUBIC_UPSCALING !Stochastic_Transparent_Shadows !SHADOW_DISABLE_ALPHA_MIPMAPS !SCREENSPACE_CONTACT_SHADOWS   shadowDistanceRenderMul=-1.0 !VOLUMETRIC_FOG !SSPT RAYS=1 TOASTER


//profile.Extreme= shadowMapResolution=6144 shadowDistance=256 Min_Shadow_Filter_Radius=1.6 SHADOW_FILTER_SAMPLE_COUNT=30 Variable_Penumbra_Shadows VPS_Search_Samples=20 SSAO SSAO_SAMPLES=20 VL_SAMPLES=20 VOLUMETRIC_CLOUDS CLOUDS_QUALITY=1.0 SCREENSPACE_REFLECTIONS rayMarchSampleCount=12 SSR_STEPS=100  DISABLE_ALPHA_MIPMAPS BICUBIC_UPSCALING Stochastic_Transparent_Shadows SHADOW_DISABLE_ALPHA_MIPMAPS SCREENSPACE_CONTACT_SHADOWS  shadowDistanceRenderMul=1.0 SSPT RAYS=5





# Biomes #

#DefaultForest
uniform.float.isDefaultForest=smooth(1, if(in(biome, 7, 16, 4, 18, 132, 1, 129), 1, 0), 1000, 1000)

#Snow
uniform.float.isSnow=smooth(2, if(in(biome, 11, 26, 12, 13, 140), 1, 0), 1000, 1000)

#WarmOcean
uniform.float.isWarmOcean=smooth(3, if(in(biome, 0, 24, 45, 48, 44, 47), 1, 0), 1000, 1000) 

#ColdOcean
uniform.float.isColdOcean=smooth(4, if(in(biome, 10, 46, 49, 50), 1, 0), 1000, 1000)

#Desert
uniform.float.isDesert=smooth(5, if(in(biome, 2, 17, 130), 1, 0), 1000, 1000)

#Badlands
uniform.float.isBadlands=smooth(6, if(in(biome, 37, 39, 167, 38, 166, 165), 1, 0), 1000, 1000)

#Swamp
uniform.float.isSwamp=smooth(7, if(in(biome, 6, 134), 1, 0), 1000, 1000)

#Jungle
uniform.float.isJungle=smooth(8, if(in(biome, 21, 22, 149, 23, 151, 168, 169), 1, 0), 1000, 1000)

#Mountains
uniform.float.isMountains=smooth(9, if(in(biome, 25, 3, 34, 131, 162, 20), 1, 0), 1000, 1000) 

#BirchForest
uniform.float.isBirchForest=smooth(10, if(in(biome, 27, 28, 155, 156), 1, 0), 1000, 1000)

#DarkForest
uniform.float.isDarkForest=smooth(11, if(in(biome, 29, 157), 1, 0), 1000, 1000)

#Taiga
uniform.float.isTaiga=smooth(12, if(in(biome, 5, 19, 133, 160, 161), 1, 0), 1000, 1000)

#SnowyTaiga
uniform.float.isSnowyTaiga=smooth(13, if(in(biome, 30, 31, 158), 1, 0), 1000, 1000)

#MushroomFields
uniform.float.isMushroomFields=smooth(14, if(in(biome, 14, 15), 1, 0), 1000, 1000)

#Savanna
uniform.float.isSavanna=smooth(15, if(in(biome, 35, 36, 163, 164), 1, 0), 1000, 1000)